{
  "mcpServers": {
    "playwright-test": {
      "command": "node",
      "args": [
        "node_modules/@playwright/test/cli.js",
        "run-test-mcp-server"
      ]
    },
    "jira": {
      "command": "uvx",
      "args": [
        "mcp-atlassian"
      ],
      "env": {
        "JIRA_URL": "${JIRA_URL}",
        "JIRA_USERNAME": "${JIRA_USERNAME}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}"
      }
    }
  }
}
